<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню | "The Lighthouse"</title>
    <link href="https://fonts.google.com/specimen/Cormorant+Garamond" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .menu-title {
            text-align: center;
            color: #06122e;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 500px;
            width: 100%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(6, 18, 46, 0.2);
            margin: 0 auto;
        }

        .form-title {
            text-align: center;
            color: #06122e;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #06122e;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            font-size: 1em;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            transition: all 0.3s;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        .form-group input:focus {
            border-color: #06122e;
            outline: none;
            box-shadow: 0 0 5px rgba(6, 18, 46, 0.3);
        }

        .submit-btn {
            font-family: 'Cormorant Garamond', serif;
            width: 100%;
            padding: 14px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #06122e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background-color: #f5e0c3; /* Светло-бежевый цвет */
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
            color: #06122e;
        }
        .back-btn {
            position: absolute; /* Абсолютное позиционирование */
            top: 37px; /* Отступ сверху */
            left: 40px; /* Отступ слева */
            font-family: 'Cormorant Garamond', serif;
            width: 15%;
            padding: 10px;
            font-size: 1.2em;
            font-style: italic;
            color: #06122e;
            background-color: #D3D3D3;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background-color: #06122e;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
            color: #fff;
        }
    </style>
</head>
<body>
<h1 class="menu-title">Меню | "The Lighthouse"</h1>

<form method="get" th:action="@{/menu}">
    <button type="submit" class="back-btn">Вернуться к меню</button>
</form>

<div class="form-container">
    <h2 class="form-title" style="font-style: italic;">Создание новой позиции меню</h2>
    <form method="post" th:action="@{/menu/create}" th:object="${menuItem}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"  required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" name="description"  required>
        </div>

        <div class="form-group">
            <label for="type">Type</label>
            <input type="text" id="type" name="type"  required>
        </div>

        <div class="form-group">
            <label for="ingredients">Ingredients</label>
            <input type="text" id="ingredients" name="ingredients"  required>
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" id="price" name="price"  required>
            <span th:if="${priceError != null}" th:text="${priceError}" class="error-message" style="color: #c97575;"></span>
        </div>

        <button type="submit" class="submit-btn">Создать</button>
    </form>
</div>
</body>
</html>