<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню | "The Lighthouse"</title>
    <link href="https://fonts.google.com/specimen/Cormorant+Garamond" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 40px;
            background-color: #f0f0f0; /* Светло-бежевый фон */
            color: #06122e; /* Темно-синий текст */
        }
        .menu-title {
            text-align: center;
            color: #06122e; /* Темно-синий */
            text-shadow: 2px 2px 4px rgba(6, 18, 46, 0.2); /* Тень для контраста */
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 600;
            letter-spacing: 2px;
        }

        .menu-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(6, 18, 46, 0.1); /* Тень в тон цветовой схеме */
            border-radius: 8px; /* Более острые углы */
            overflow: hidden;
            background-color: #ffffff; /* Белый фон таблицы */
        }

        .menu-table th {
            background-color: #06122e; /* Темно-синий */
            color: #f0f0f0; /* Светло-серый */
            padding: 18px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .menu-table td {
            background-color: #ffffff; /* Белый */
            color: #06122e; /* Темно-синий */
            padding: 15px;
            border-bottom: 2px solid #f0f0f0; /* Светло-серая граница */
            font-size: 1.1em;
        }

        .menu-table tr:hover td {
            background-color: #f0f0f0; /* Светло-серый при наведении */
            transition: background-color 0.3s ease;
        }

        .price-column {
            font-weight: bold;
            text-align: right;
            width: 15%;
            color: #06122e; /* Темно-синий */
        }

        .ingredients-cell {
            font-style: italic;
            font-size: 0.95em;
            color: #4a5568; /* Серый для ингредиентов */
        }

        .back-btn {
            position: absolute; /* Абсолютное позиционирование */
            top: 37px; /* Отступ сверху */
            left: 40px; /* Отступ слева */
            font-family: 'Cormorant Garamond', serif;
            width: 15%;
            padding: 10px;
            font-size: 1.2em;
            font-style: italic;
            color: #06122e;
            background-color: #D3D3D3;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background-color: #06122e;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
            color: #fff;
        }
    </style>
</head>
<body>
<h1 class="menu-title"> Меню | "The Lighthouse" </h1>

<form method="get" th:action="@{/}">
    <button type="submit" class="back-btn">На главную</button>
</form>

<table class="menu-table">
    <thead>
    <tr>
        <th>Название</th>
        <th>Описание</th>
        <th>Тип</th>
        <th>Ингредиенты</th>
        <th class="price-column">Цена</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td th:text="${item.name}"></td>
        <td th:text="${item.description}"></td>
        <td th:text="${item.type}"></td>
        <td class="ingredients-cell" th:text="${item.ingredients}"></td>
        <td class="price-column" th:text="${item.price}">
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>