<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "The Lighthouse"</title>
    <script src="https://cdn.tailwindcss.com"></script>
<!--    <link rel="stylesheet" type="text/css" href="/css/styles.css">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">-->
    <link href="https://fonts.google.com/specimen/Cormorant+Garamond" rel="stylesheet">

    <style>
        body {
            font-family: Cormorant Garamond;
            font-weight: 600;
            font-size: 20px;
        }
        .button-shadow {
            padding: 1em 1.8em; /* Уменьшаем размеры кнопки */
            font-size: 10px; /* Уменьшаем размер шрифта */
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            color: #fff;
            background-color: #06122e;
            border: none;
            border-radius: 5px; /* Менее круглые углы */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button-shadow:hover {
            background-color: #f5e0c3; /* Светло-бежевый цвет */
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
            color: #06122e;
            transform: translateY(-7px);
        }

        .button-shadow:active {
            transform: translateY(-1px);


        }

        nav a {
            color: #556B2F; /* Начальный цвет */
            transition: color 0.3s ease; /* Плавный переход при смене цвета */
        }

        nav a:hover {
            color: #06122e;
        }
    </style>

</head>
<body style="background-image: url('/static.images/cat.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
<header class="bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center p-5" color="#f0f0f0">
        <h1 class="text-2xl font-bold text-gray-800">The Lighthouse</h1>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="/menu" class="text-gray-600">Меню</a></li>
                <li><a href="/reservation" class="text-gray-600">Бронь</a></li>
                <li><a href="/about" class="text-gray-600">Об авторе</a></li>
                <li><a href="/contact" class="text-gray-600">Контакты</a></li>

            </ul>
        </nav>
        <div class="flex flex-col items-end">
            <p class="text-gray-600 mb-2">Работаете с нами?</p>
            <div class="flex space-x-4">
                <form method="get" th:action="@{/login}">
                    <button type="submit" class="button-shadow">Войти</button>
                </form>
                <form method="get" th:action="@{/register}">
                    <button type="submit" class="button-shadow">Регистрация</button>
                </form>
            </div>
        </div>

    </div>
</header>

<section class="relative h-screen" style="background-image: url('/static.images/cat.jpg'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-white text-center">
        <h2 class="text-4xl font-bold mb-4">Добро пожаловать в "The Lighthouse"</h2>
        <p class="text-lg mb-6" style="font-style: italic;">Из моря на ваш стол</p>
        <a th:href="@{/menu}" class="button-shadow" style="padding: 1em 1.8em; font-size: 20px;">Посмотреть меню</a>
    </div>
</section>


<footer id="contact" class="bg-gray-900 text-white py-6">
    <div class="container mx-auto text-center">
        <p>&copy; 2025 "The Lighthouse" | Все права защищены</p>
        <p>Телефон: +7 (900) 123-45-67 | Email: info@The_Lighthouse_restaurant.ru</p>
    </div>
</footer>
</body>
</html>
